
\documentclass{article}
\usepackage{graphicx}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.2cm}
\topskip 0.0in
%\pagestyle{empty}

\begin{document}
\title{CS8803: STR, Spring 2016. \\Lab 1: Robot Localization Report}
\author{
  Bhavishya Mittal, Sumant Hanumante, Sai Teja Duthuluri\\
  \texttt{(bmittal6, shanumante3, dst3)} @gatech.edu
}

\date{\today}

\maketitle

\section{Introduction}
This lab assignment is problem based on robot localization and particle filtering. Given the layout of a map along with odometry readings from a robot (also includes laser finder readings), the aim is to accurately find the location of the moving robot in the map.

\section{Approach}
The basic approach of localizing a robot in the map is using particle filters.
\begin{enumerate}
 \item Generate a cache of the map model for future use. In this cache, the map is divided into grid cells and the distance of each grid cell from the nearest obstacles is calculated for each angle in range 0 to 360 degrees.
 \item Initialize a sensor model. This involves caching a matrix which has the dimensions of \textit{max\_sensor\_range} x \textit{max\_sensor\_range} and initializing the probability distributions for $p_{hit}$, $p_{short}$, $p_{max}$ and $p_{rand}$.
 \item Initialize particles all over the map in random directions.
 \item Read in the odometry and laser finder readings from the log file
 \item For every reading, see the difference between the actual reading from the log and the range obtained by performing ray-casting using the particles. Run the motion model on this to get the weight for each particle.
 \item Resample on two occasions: when the number of particles in the system is too less (20\% of the initial quantity) or after a random time interval.
 \item Repeat steps $\left(4-6\right)$ for all log file readings.
\end{enumerate}

\pagebreak

\section{Implementation}
\subsection{Motion Model}
For our motion model, we consider the \textit{Odometry Motion Model} as given in textbook. And since we are using particle filters, we use the sampling approach to model the motion of the robot. This model is easier to implement compared to the closed form approach as we do not need to have an inverse model. This motion model has a number of tunable parameters which have been dscussed in a section below.

\subsection{Sensor Model}
For our sensor model, we follow the basic measurement algorithm for beam models of range finders, as given in textbook. Here, our model is an aggregation of four PDFs: $p_{hit}$, $p_{short}$, $p_{max}$ and $p_{rand}$. Each of these four PDFs have a corresponding weight, speicifed by $z_{hit}$, $z_{short}$, $z_{max}$ and $z_{rand}$. Given an odometry reading, we calculate the expected odometry reading using ray casting method. This is done for every particle, and particles with a total probability below a threshold value are discarded. The choosing of the \textit{z} parameters are discussed in a section below.

\subsection{Sampling Distribution}
For any two successive poses (odometry readings), we calculate the estimated next pose using the \textit{Sampling Odometry Motion Model}. Using this estimated pose, we check the corresponding probability in probability map that we had generated using the map in the beginning. If this probability is greater than zero, then we find the weight of this probability using the sensor model. INSERT TEXT HERE!!!

\pagebreak

\subsection{Resampling Procedure}
In our implementation, we resample the particles on two occasions:
\begin{enumerate}
 \item We maintain a randomly generated time epoch: in the range 25-45. When this epoch is reached, we resample and generate new particles.
 \item The total number of particles in the system goes below 20\% of the original number of particles.
\end{enumerate}

We generate a whole new set of particles (\textit{num\_particles}), and these new particles are given a weight of 1. The already existing particles are assigned a weight of 3. Now we select \textit{num\_particles} from this pool. The already existing particles are three times more probable to be selected compared to the new ones. At this point, all the weights of all particles are reset and the particle filter restarts.

\section{Parameter Tuning}
\subsection{Motion Model}
The motion model consists of four parameters: $\alpha_{1}$, $\alpha_{2}$, $\alpha_{3}$ and $\alpha_{4}$.

The parameters $\alpha_{1}$ and $\alpha_{2}$ are used to calculate the difference in rotation angle between the estimated and actual robot pose. We do not want this difference to be more than $5\,^{\circ}$. Based on this limit, we tuned the two parameters so that this difference would always be less than $5\,^{\circ}$. We have $\alpha_{1} = \alpha_{2} = 0.005$.

We perform the same procedure for tuning $\alpha_{3}$ and $\alpha_{4}$, which are used to calculate the difference in translation between estimated and actual robot pose. We want the difference to be less than 1dm in this case. After tuning, the best results were obtained for $\alpha_{3} = \alpha_{4} = 0.12$.

\subsection{Sensor Model}
The sensor model consists of four parameters: $z_{hit}$, $z_{short}$, $z_{max}$ and $z_{rand}$. These parameters were tuned by looking at the PDF curve and observing the corresponding behaviour in the actual map. Some of the PDF curves have been presented in the Results section below.

\pagebreak

\section{Results}

\subsection{Map Model}
Given below is a image of the map generated by our code.

\includegraphics[width=\textwidth]{map1}

\pagebreak

\subsection{Sensor Model}
Given below are a few plots of the sensor models used in our code.

\begin{figure}[!hb]
 \centering
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_1.png}
  \caption{Model 1}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_3.png}
  \caption{Model 2}
 \end{minipage}
 \vfill
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_5.png}
  \caption{Model 3}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_7.png}
  \caption{Model 4}
 \end{minipage}
 \vfill
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_9.png}
  \caption{Model 5}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{sensor_model_11.png}
  \caption{Model 6}
 \end{minipage}

\end{figure}

\section{Extra Credit}

\subsection{Robot Kidnapping}
INSERT TEXT HERE!!!!!
\subsection{Parameter Sensitivity Analysis}
INSERT TEXT HERE!!!!!

\end{document}
