\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resampling Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensor Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean 0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean 40}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean 80}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean 120}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean 160}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean 200}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kidnapped Robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adaptive number of particles}{6}}
